
@media(min-width:768px){

    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

}

.contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media(min-width:768px) {

    .contenido{
        grid-column: 2/ 3;
    }   
    
}

.texto{
    color: var(--blanco);
    text-align: center;
    font-size: 2.4rem;
}

.enlace {
    display: block;
    text-decoration: none;
    text-align: center;
    color: var(--blanco);
    border: 2px solid var(--primary);
    padding: 1rem 3rem;
    transition-property: background-color;
    transition-duration: 0.3s;
  }
  .enlace:hover {
    background-color: var(--primary);
    color: var(--blanco);
  }